# bibliotheque04052018

UniLibraryWeb-vdb/: .classpath  .project  pom.xml
UniLibraryWeb-vdb/WebContent/: login.jsp
UniLibraryWeb-vdb/WebContent/WEB-INF/: jboss-deploymentstructurexml  jboss-web.xml  web.xml
UniLibraryWeb-vdb/src/test/resources/: db.properties
