<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orsys.library</groupId>
  <artifactId>UniLibraryWeb-vdb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>UniLibraryWeb</name>
  <description>Gestion de l'inventaire d'une bibliotheque</description>
  
  <build>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        	<url>http://localhost:8181/manager/text</url>
          	<server>tomcat-user-dev</server>
        </configuration>
      </plugin>
      
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<excludes>
						<exclude>**/*ITTestCase*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
			            <goals>
			              <goal>integration-test</goal>
			              <goal>verify</goal>
			            </goals>
			          </execution>
				</executions>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<includes>
						<include>**/*ITTestCase*</include>
					</includes>
				</configuration>
			</plugin>
      
    </plugins>
  </build>
  
  
  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.46</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.httpunit/httpunit -->
		<dependency>
		    <groupId>org.httpunit</groupId>
		    <artifactId>httpunit</artifactId>
		    <version>1.7.2</version>
		    <scope>test</scope>
		</dependency>
		
	
			
    
  </dependencies>
  


  
  
  
  
</project>